# Application port
PORT=4002

# Node environment
NODE_ENV=Development

# Application Frontend Url 
FRONTEND_URL=https://localhost:3000

# Sub Graph name
SUB_GRAPH_NAME=medias

# Database configurations
DB_TYPE=postgres
DB_HOST=techanalyzen.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=steven
DB_SYNCHRONIZE=true
DB_ENTITIES=src/**/*.entity.{ts,js}
DB_MIGRATIONS=dist/migrations/*.{ts,js}

# Bcrypt configurations
SALT_ROUNDS=12

# JWT configurations
SECRET_KEY=f4b327e27f0352c4ea9d05bf1bdfa3b2e6068c8382a8a56ece55587f62db7068adde04afb43758e699fe1c5fbdd596de1df15f5acddc63ff439c60b3f9e1f82668cc2800622ed067316e7b1aa47a1a444676e8b04e8244c6ce01c7a61a351e3e53ab3a05e349e10323ebcbd43261772889644790110c527473e3fffbede00316

# Redis configurations
REDIS_HOST=techanalyzen.com
REDIS_PORT=6379
REDIS_PASSWORD=password